{
  "name": "AlojaSys - Sistema de Gestión Hotelera",
  "short_name": "AlojaSys",
  "description": "Sistema de gestión hotelera (PMS) completo para hoteles argentinos",
  "icons": [
    {
      "src": "/logo_new_alone.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo_new_alone.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#d4af37",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}

